<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		font-family: "Quicksand";
		margin:0;
	}
	nav{
		position:fixed;
		height:8vh;
		width:100%;
		padding:0 5vw;
		box-sizing: border-box;
		background:coral;
		color:white;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.nav-items{
		width: 30%;
		justify-content: space-between;
		display: flex;
	}

	section{
		height:100vh;
		width: 100%;
		display: flex;
	}
	.image-area,.text-area{
		height:100%;
		width: 50%;
		display: flex;
	}
	.image-area img{
		height:100%;
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
	.text-area{
		flex-direction: column;
		padding:0 5vw;
		box-sizing: border-box;
		justify-content: center;
	}
	.title{
		font-size:12vh;
		line-height: 12vh;
	}
	.sub-title{
		font-size:5vh;
	}
	.description{
		margin:10px 0;
	}
	button{
		background:transparent;
		color:coral;
		border-radius: 3px;
		padding:15px 25px;
		transition: .3s;
		border:1px solid coral;
		box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
	}
	button:hover{
		background:coral;
		color:white;
	}
</style>
<body>
<nav>
	<div class="logo">Logo</div>
	<div class="nav-items">
		<div class="nav-item">Home</div>
		<div class="nav-item">About</div>
		<div class="nav-item">Services</div>
		<div class="nav-item">Contacts</div>
	</div>
</nav>
<main>
	<section>
		<div class="text-area">
			<div class="title">Rajesh Dai</div>
			<div class="sub-title">Shankar ho mero naam</div>
			<div class="description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim
			</div>
			<div class="button-area"><button>HEYYYYYYY</button></div>
		</div>
		<div class="image-area">
			<img src="./rajesh.jpg">
		</div>
	</section>
</main>
</body>
</html>
<!-- 

https://gitlab.com/roshanlimbu714/python-sec-a
https://www.instagram.com/p/Br5EMmzBQ-k/ -->